<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teoria Musical</title>
</head>
<body>
    <div class="container">
        <img src=  "https://scontent.frez1-1.fna.fbcdn.net/v/t1.6435-9/90203556_671525473659670_2643804871815331840_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=tBlwtltU7gAAX_TbZZA&_nc_ht=scontent.frez1-1.fna&oh=00_AT9z3sSoSeLu0AQmP9Hwbr46mW0zEEwqD3bwvrZcuvYuMQ&oe=628A6CD6" class="page-logo" alt="" >
    </div>
    <h1>Teoria Musical</h1>
    <h2>O que é?</h2>
    <p>Teoria musical (ou teoria da música) é o estudo de todo sistema ou conjunto de sistemas que formam a música nos aspectos de melodia, harmonia e ritmo, incluindo os métodos destinados a analisar, compor, escrever, classificar e compreender música.
    </p>
    <h2>O que é música?</h2>
    <p>Música é a arte de combinar os sons. </p>
    <h2>Quais os 3 elementos básicos da música?</h2>
    <p>A música é formada por três elementos: melodia, ritmo e harmonia.<br> A melodia é a organização de uma seqüência dos sons, ou seja, é a forma com que os sons são emitidos. Cada música possui uma melodia diferente.</p>
</body>
<footer>&copy;TaísCarvalho</footer>
</html>